# LojaVirtual

./: .classpath  .project  README  pom.xml
src/main/java/br/usp/each/lojavirtual/anotacoes/: Restrito.java
src/main/java/br/usp/each/lojavirtual/controladores/: CarrinhoController.java  ImagensController.java  LojaController.java  ProdutosController.java  UsuariosController.java
src/main/java/br/usp/each/lojavirtual/fabricas/: FabricaDeCriacaoDeSession.java  FabricaDeCriacaoDeSessionFactory.java  FabricaDeSessionFactory.java
src/main/java/br/usp/each/lojavirtual/interceptadores/: AutorizacaoInterceptor.java
src/main/java/br/usp/each/lojavirtual/modelo/repositorios/: RepositorioDeProdutos.java  RepositorioDeUsuarios.java
src/main/java/br/usp/each/lojavirtual/modelo/representacoes/: RepositorioDeProdutos.java
src/main/java/br/usp/each/lojavirtual/repositorios/: Imagens.java  RepositorioDeProdutosPersistente.java  RepositorioDeUsuariosPersistente.java
src/main/java/br/usp/each/lojavirtual/representacoes/: Carrinho.java  Item.java  Produto.java  Usuario.java  UsuarioWeb.java
src/main/java/br/usp/each/lojavirtual/sistema/: Error404.java  Provedor.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/carrinho/: sucesso.jsp  visualiza.jsp
src/main/webapp/WEB-INF/jsp/loja/: localizacao.jsp  sobre.jsp
src/main/webapp/WEB-INF/jsp/produtos/: busca.jsp  edita.jsp  formulario.jsp  lista.jsp  lista.jsp.bkp
src/main/webapp/WEB-INF/jsp/usuarios/: login.jsp  novo.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/css/: estilos.css
