<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Blair Vestidos</title>
<meta http-equiv="Content-Type" content="text/html" charset=ISO-8859-1">
<link rel="stylesheet" href="<c:url value="/css/estilos.css"/>"
	type="text/css" media="all">
<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>"
	rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
<script type="text/javascript">
	$("#busca").puts("Busca produtos por nome");
	$("#busca").autocomplete('/produtos/busca.json', {
		dataType : "json",
		parse : function(produtos) {
			return $.map(produtos, function(produto) {
				return {
					data : produto,
					value : produto.nome,
					result : produto.nome
				};
			});
		},
		formatItem : function(produto) {
			return produto.nome + "(" + produto.preco + ")";
		}
	});
</script>

<script type="text/javascript">
	$(document).ready(function() {

		$('a[href^="http://"]').attr({
			target : "_blank"
		});

		function smartColumns() {

			$("ul.produtos").css({
				'width' : "100%"
			});

			var colWrap = $("ul.produtos").width();
			var colNum = Math.floor(colWrap / 200);
			var colFixed = Math.floor(colWrap / colNum);

			$("ul.produtos").css({
				'width' : colWrap
			});
			$("ul.produtos li").css({
				'width' : colFixed
			});

		}

		smartColumns();

		$(window).resize(function() {
			smartColumns();

		});

	});
</script>

<fmt:setLocale value="pt_br" />
</head>

<body>
	<div id="corpo">
		<div id="header">
			<div id="logotipo">Blair</div>
			<div id="pesquisa">
				<form action="<c:url value="/produto/busca"/>">
					<input id="busca" name="nome" />
				</form>
				<script type="text/javascript">
					$("#busca").puts("Busca produtos por nome");
				</script>
			</div>
			<div id="usuario">
				<div>
					<c:if test="${usuarioWeb.logado}">
Olá, <strong>${usuarioWeb.nome }</strong>! <a
							href="<c:url value="/logout"/>">Logout</a>
					</c:if>
					<c:if test="${empty usuarioWeb or not usuarioWeb.logado}">
						<div>
							<span>Você não está logado.</span>
						</div>
						<div>
							<span>Deseja realizar <a href="<c:url value="/login"/>">login</a>
								ou <a href="<c:url value="/usuarios/novo"/>">cadastrar-se</a> ?

							
						</div>
						</span>
					</c:if>
				</div>
				<div id="carrinho">
					<c:if test="${empty carrinho or carrinho.totalDeItens eq 0 }">
						<span>Minha cesta: <a href="<c:url value="/carrinho"/>">0
								itens</a></span>
					</c:if>
					<c:if test="${carrinho.totalDeItens > 0 }">
						<div>
							Minha cesta: <a href="<c:url value="/carrinho"/>">${carrinho.totalDeItens
								} itens.</a>
						</div>
						<div>
							<strong>Total:</strong>
							<fmt:formatNumber type="currency" value="${carrinho.total}" />
						</div>
					</c:if>
				</div>
			</div>
			<div id="menu">
				<ul>
					<c:if test="${usuarioWeb.logado}">
						<li><a href="<c:url value="/produtos/novo"/>">Novo
								Produto</a></li>
					</c:if>
					<li><a href="<c:url value="/produtos"/>">Lista Produtos</a></li>
				</ul>
			</div>
		</div>
		<div id="erros">
			<ul>
				<c:forEach items="${errors}" var="error">
					<li>${error.category } - ${error.message }</li>
				</c:forEach>
			</ul>
		</div>
		<div id="body">
			<div id="content">